<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/uic2ymk.css">
    <style>
        html {
            font-family: "felt-tip-woman", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .flex {
            display: flex;
            flex-direction: row;
        }
        .color-box {
            height:150px;
            width: 150px;
        }
        #box1 {
            background-color: #4A2513;color :#E8D6D6 ;
        }
         #box2 {
            background-color: #E8D6D6; color:#4A2513 ;
        }
         #box3 {
            background-color: #EDE7E7; color: #4A2513;
        }
         #box4 {
            background-color: #BFCBD9; color: #4A2513;
        } 
        #box5 {
            background-color: #2E324D; color: #E8D6D6;
        }
        p{
            font-size:20px
        }

        .small-text {
            font-size:16px;
        }
        h3 {
            font-size:24px;
        }
        h2 {
            font-size:28px;
        }
        h1 {
            font-size:32px;
        }
        a {
            text-decoration: none;
            color: #2E324D
        }
        a:hover {
            Text-decoration: underline;
            color: #E8D6D6
        }
        a:visited {
            color: #E8D6D6
        }
        .button {
            background-color: #2E324D;
            border: none;
            color: #E8D6D6;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;

        }
        
    </style>
</head>
<body>
    <div class ="flex">
        <div class = "color-box" id="box1"><p>#4A2513 <br> contrat ratio- 9.59:1 </p></div>
        <div class = "color-box" id="box2"><p>#E8D6D6<br> contrast ratio- 9.59:1</p></div>
        <div class = "color-box" id="box3"><p>#EDE7E7 <br> contrast ratio- 10.97:1</p></div>
        <div class = "color-box" id="box4"><p>#BFCBD9 <br> constrast ratio- 8.15:1</p></div>
        <div class = "color-box" id="box5"><p>#2E324D <br> contrast ratio- 8.94:1 </p></div>
    </div>

    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>
    <p class="small-text">This is small text</p>
    <p> <a href = "#">This is a link</a></p>

    <button class ="button" id="button">Click me!</button>

</body>
</html>