<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-header{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 0rem;
            align-items: center;
        }
        .expand-btn{
            height: 2rem;
            width:8rem;
            background-color: #2E324D;
            border: 10px #E8D6D6;
            color: #E8D6D6;
            border-radius: 30%;

        }
        .expand-btn:hover{
            background-color: red;
        }
        .card-content{
            display: none;
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="card-header">
    <h3>Community Garden Project</h3>
    <button class="expand-btn" aria-label="Expand card">+</button>
    </div>
    <div class="card-content">
    <p class="summary">Join neighbors in creating a shared growing space...</p>
    <div class="details hidden">
      <p>Meeting every Saturday at 10am. Tools provided. All skill levels welcome.</p>
      <p>Contact: garden@community.org</p>
    </div>
  </div>
</div>
<script>
    let info = false;

    const expandBtn = document.querySelector('.expand-btn');
    const details = document.querySelector('.card-content');

    expandBtn.addEventListener('click', showInfo);

    function showInfo(){
        //console.log("hi!");
        //alert("this is an alert");
        if (info == false) {
            details.style.display = "flex";
            info = true;

        }
        else{
            details.style.display = "none";
            info = false;

        }

    }
</script>
</body>
</html>