<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-grid {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 315px;


        }
        .box{
            border: 2px solid black;
            height: 100px;
            width: 100px;

        }
        #one {
            background-color: aqua;
        }
        #two {
            background-color: black;
        }
        #three {
            background-color: lightpink;
        }
        #four {
            background-color: brown;
        }
        #five {
            background-color: lightgoldenrodyellow;
        }
        #six {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class = "parent-grid">
        <div> class = "box" id = "one"</div>
        <div> class = "box" id = "two"</div>
        <div> class = "box" id = "three"</div>
        <div> class = "box" id = "four"</div>
        <div> class = "box" id = "five"</div>
        <div> class = "box" id = "six"</div>

    </div>
</body>
</html>