<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: peachpuff ;
    font-family: system-ui, sans-serif;
  }

  .loader {
    position: relative;
    width: 80px;
    height: 80px;
  }

  .square {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: palevioletred;
    border-radius: 4px;
    animation: move 2.4s ease-in-out infinite;
  }

  .square:nth-child(2) {
    animation-delay: 0.6s;
  }
  .square:nth-child(3) {
    animation-delay: 1.2s;
  }
  .square:nth-child(4) {
    animation-delay: 1.8s;
  }

  .another-box{
            position: absolute;
            top: 20px;
            left: 20px;
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: papayawhip;
            transition-property: width height;
            transition-duration: 1s;


  }

  .another-box:hover{
            width: 500px;
            height: 500px;
  }
  
    @keyframes moving-box {
            from {
                left: 0px;
                top:0px;
                background-color: aliceblue;
            }
            25%{
                left: 500px;
                top: 0px;
            }
            50%{
                left: 500px;
                top: 500px;
                background-color: bisque;
            }
            75%{
                left: 0px;
                top: 500px;
                background-color: palevioletred;
            }

            to {
                left: 0px;
                top:0px;
                background-color: aliceblue;
            }
        }
  @keyframes move {
    from {
      top: 0;
      left: 0;
      background-color: palevioletred;
    }
    25% {
      top: 0;
      left: 60px;
      background-color: papayawhip;
    }
    50% {
      top: 60px;
      left: 60px;
      background-color: palevioletred; 
    }
    75% {
      top: 60px;
      left: 0;
      background-color: papayawhip; 
    }
    to {
      top: 0;
      left: 0;
      background-color: palevioletred;
    }
  }

  @keyframes fade {
     from, to {
        opacity: 0.3;
        top: 0;
        left: 0;


      }
      50% {
        opacity: 1;
        top: 60px;
        left: 60px;
      }
    }

  @media (prefers-reduced-motion: reduce) {
    .square {
      animation-name: fade;
      animation-duration: 3s;
      background-color: palevioletred;
    }

  }
</style>
</head>
<body>

<div class = "another-box"></div>

<div class="loader">
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
</div>
</html>